{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=UserManagementDb;Username=postgres;Password=Aneesh@123"
  },
  "Jwt": {
    "Key": "your-super-secret-key-at-least-32-chars-long",
    "Issuer": "UserManagementService",
    "Audience": "WorkforcePlatform",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationMinutes": 15
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "aneeshsolomon59@gmail.com",
      "Password": "sria hwhu eqqe bvtv",
      "EnableSsl": true
    },
    "FromEmail": "aneeshsolomon59@gmail.com",
    "FromName": "Nira System",
    "CompanyName": "Nira System",
    "CompanyUrl": "https://nirasystem.com",
    "SupportEmail": "aneeshsolomon59@gmail.com",
    "OtpSettings": {
      "CodeLength": 6,
      "ExpirationMinutes": 10,
      "MaxAttemptsPerHour": 10
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }

}